"""
Django settings for test_django project.

Generated by 'django-admin startproject' using Django 4.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os


from pathlib import Path
from django.urls import reverse_lazy
from dotenv import load_dotenv
from kombu import Queue

load_dotenv()


def get_config_variable(name):
    variable = os.environ[name] if name in os.environ else os.getenv(name)
    if variable:
        return variable
    raise ValueError(f'Error: variable <{name}> missed. Check env variables.')


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = get_config_variable('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True if get_config_variable('DEBUG') == 'True' else False

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'services',
    'orders'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': get_config_variable('DB_POSTGRESQL_NAME'),
        'USER': get_config_variable('DB_POSTGRESQL_USER'),
        'PASSWORD': get_config_variable('DB_POSTGRESQL_PASSWORD'),
        'HOST': get_config_variable('DB_POSTGRESQL_HOST'),
        'PORT': get_config_variable('DB_POSTGRESQL_PORT')
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'node_modules/')]

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

ADMINS = [
    ('Admin 1', get_config_variable('ADMIN_EMAIL_1')),
    ('Admin 2', get_config_variable('ADMIN_EMAIL_2'))
]

LIST_PER_PAGE = 30

LOGIN_URL = reverse_lazy('login')
LOGOUT_REDIRECT_URL = reverse_lazy('login')
LOGIN_REDIRECT_URL = reverse_lazy('orders:create')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'order': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/order.log'),
        }
    },
    'loggers': {
        'order': {
            'handlers': ['order'],
            'level': 'INFO',
            'propagate': True,
        }
    }
}

BROKER_USER = get_config_variable('BROKER_USER')
BROKER_PASSWORD = get_config_variable('BROKER_PASSWORD')
BROKER_DOMAIN = get_config_variable('BROKER_DOMAIN')
BROKER_PORT = get_config_variable('BROKER_PORT')
BROKER_VIRTUAL_HOST = get_config_variable('BROKER_VIRTUAL_HOST')
BROKER_URL = 'amqp://{user}:{password}@{domain}:{port}/{virtual_host}'.format(
    user=BROKER_USER,
    password=BROKER_PASSWORD,
    domain=BROKER_DOMAIN,
    port=BROKER_PORT,
    virtual_host=BROKER_VIRTUAL_HOST
)

CELERY_BROKER_URL = BROKER_URL
CELERY_TASK_ACKS_LATE = True
CELERY_TASK_DEFAULT_QUEUE = 'default'
CELERY_TASK_DEFAULT_EXCHANGE = 'tasks'
CELERY_TASK_DEFAULT_EXCHANGE_TYPE = 'direct'
CELERY_TASK_DEFAULT_ROUTING_KEY = 'default'

CELERY_TASK_QUEUES = (
    Queue(
        name='default',
        routing_key='default'
    ),
    Queue(
        name='order',
        routing_key='order'
    )
)

CELERY_TASK_ROUTES = {
    'osv.orders.tasks.process_order': {
        'queue': 'order',
        'routing_key': 'order'
    }
}
